body {
  margin: 0;
  background-color: #0d0d0d;
  color: #f2f2f2;
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  overflow: hidden;
}

a {
  color: #ff004f;
  text-decoration: none;
}

.container {
  max-width: 600px;
  padding: 20px;
}

.glitch-box {
  margin-top: 30px;
}

.glitch {
  color: white;
  font-size: 48px;
  position: relative;
}

.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  left: 0;
}

.glitch::before {
  animation: glitchTop 1s infinite linear alternate-reverse;
  color: #ff00c8;
  z-index: -1;
}

.glitch::after {
  animation: glitchBottom 1s infinite linear alternate-reverse;
  color: #00fff7;
  z-index: -2;
}

@keyframes glitchTop {
  0% { transform: translate(0, 0); }
  20% { transform: translate(-2px, -2px); }
  40% { transform: translate(-2px, 2px); }
  60% { transform: translate(2px, -1px); }
  80% { transform: translate(-1px, 2px); }
  100% { transform: translate(0, 0); }
}

@keyframes glitchBottom {
  0% { transform: translate(0, 0); }
  20% { transform: translate(2px, 2px); }
  40% { transform: translate(2px, -2px); }
  60% { transform: translate(-2px, 1px); }
  80% { transform: translate(1px, -2px); }
  100% { transform: translate(0, 0); }
}
